<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_highlighted_text_holo_dark"
    android:layout_margin="15dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txAsunto"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/txs"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Escuela:"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txEscuela"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="OnlyLocals"
            android:textAlignment="gravity"
            android:textSize="18sp"
            android:textColor="@color/cast_intro_overlay_background_color" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="3.27"
            android:text="Fecha"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="6.89"
            android:text="TextView"
            android:textSize="18sp"
            android:textColor="@color/cast_intro_overlay_background_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton2"
            android:text="CANCELAR" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>