<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="activity.MisEscuelas">
    <item android:id="@+id/servidor" android:title="Cambiar servidor"
        android:orderInCategory="100" />
   
</menu>